// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window",
        "custom/sep"
    ],
    "modules-center": [
	"custom/sep",
	"clock",
	"custom/sep"
    ],

    "modules-right": [
	"custom/sep",
	"pulseaudio",
        "custom/sep",
        "network",
        "custom/sep",
        "battery",
        "custom/sep",
        "tray"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 9
        }
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
	"format": "{:%I:%M %p %Y-%m-%d}",
	"tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
	"format-bluetooth": "{icon} {volume}%",
	"format-muted": "󰖁",
	"format-icons": {
	    "headphone": "󰂯",
	    "default": ["󰕿", "󰖀", "󰕾"]
	}
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {used}GiB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Bat: {capacity}% {icon} {time}",
	"format-plugged": "Bat: {capacity}% 󰂄",
	"format-warning": "Bat: {capacity}% 󱃍",
	"format-critical": "Bat: {capacity}% 󱟩",
        "format-alt": "Bat {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": ["󰂎", "󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
	"interval": 5
    },
    "network": {
        "format": "Online",
        "format-disconnected": "Disconnected ⚠"
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    }
}
